{
  "name": "js-cc",
  "version": "1.0.0",
  "description": "Jest Crash Course",
  "main": "index.js",
  "repository": "https://github.com/olivenbarcelon/js-cc.git",
  "author": "Oliven C. Barcelon",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.3"
  },
  "scripts": {
    "test": "jest"
  }
}
